{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "coboleditor.metadata_symbols": [
            "helloworld,hello_world copy.cbl,1",
            "helloworld,hello_world_dynamic.cbl,1",
            "helloworld,hello_world.cbl,2",
            "hellolib,hello_lib.cbl,1"
        ],
        "coboleditor.metadata_entrypoints": [],
        "coboleditor.metadata_types": [],
        "coboleditor.metadata_files": [
            "1709381458764,src/hello_lib.cbl",
            "1709381836838,src/hello_world_dynamic.cbl",
            "1709381852036,src/hello_world.cbl"
        ],
        "coboleditor.metadata_knowncopybooks": []
    }
}
